body {
   margin: 0px 0px;
   height: 100vh;
   font-family: 'Cutive Mono', monospace;
   font-size: 18px;
   letter-spacing: -1px;
   text-align: center;
}
#bg {
   width: 100vw;
   height: 100vh;
   padding: none;
   position: absolute;
   background-image: linear-gradient(-45deg, #e73c7ec2, #23a6d5, #25dbb1dc);
   background-size: 400% 400%;
   background-position: 50% 50%;
   background-clip:initial;
   animation: gradient 15s ease infinite;
}
 @keyframes gradient {
   0% {background-position: 0% 50%;
   }50% {background-position: 100% 50%;
   }100% {background-position: 0% 50%;
   }
} 
#main-grid {
   /*centering content*/
   position: relative;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%);
   
   /*Grid style*/
   display: grid;
   grid-template-columns: 29% 29% 29%;
   grid-template-rows: 15px 15% 15px 30% 30%;
   justify-content: space-evenly;
   justify-items: center;
   align-content: space-evenly;
   align-items: center;
   /*content width and text alignment
   width: 50vw;*/
   height: 90vh;
   border-radius: 2%;
   text-align: center;

   background: #47474741;

   max-width: 875px;
   min-width: 665px;
}
.subject-heading {
   font-family: 'Bokor', cursive;
   grid-column: 1 / 4;
   text-align: center;
   text-shadow: 4px 2px white;
   color: black;
   font-size: 80px;
   /*Allow text to go beyond bounding box*/
   margin-top: -3%;
}
#about{
   grid-column: 1 / 4;
   display: flex;
   margin-left: 7%;
   margin-right: 7%;
   margin-bottom: 5%;
   padding: 2%;
}
#portrait {
   display:inline-flex;
   position: relative;
   flex-direction: column;
   margin-top: -70px;
}
#portrait > img{
   position: relative;
   align-self: center;
   background-size: cover;
   width: 100px;
}
#circle {
   background-color: rgba(255, 255, 255, 0);
   margin-top: 80px;
   width: 115px;
   height: 115px;
   border-radius: 50%;
   position: absolute;
   align-self: center;
   z-index: -1; 
   box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}
#name {
   font-family: 'Libre Barcode 128 Text', cursive;
   font-size: 40px;
   margin-bottom: 30px;
   padding-bottom: 10%;
   text-shadow: -1px 2px white;
}
#about-me {
   display: inline-flex;
   flex-direction: column;
   letter-spacing: -1px;
   margin-left: 5%;
   margin-top:3%;
   color: white;
}
.project-card {
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border: solid 8px #ffffff; 
   clip-path: polygon( 
      calc(0% + 5px) calc(0% + 5px), 
      calc(100% - 5px) calc(0% + 5px), 
      calc(100% - 5px) calc(100% - 5px),
      calc(0% + 5px) calc(100% - 5px) 
   );
   transition: clip-path 0.3s linear;
}
  
.project-card:hover {
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   cursor:pointer;
}

.project-card > span {
   font-family: 'Bebas Neue', cursive;
   font-size: 50px;
   width: 100%;
   height: 100%;
   cursor: pointer;
   -webkit-text-stroke-color: white;
   -webkit-text-stroke-width: 0.02em;
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   background-repeat: no-repeat;
   background-image: linear-gradient(135deg, #fff 0%, #fff 50%, transparent 50%);
   background-size: 0% 100%;
   transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
}
.project-card:hover > span {
   text-align: center;
   background-size: 200% 200%;
}
#proj1 {
   background-image: url('media/thumbnails/church.png');
}
#proj2 {
   background-image: url('media/thumbnails/teapot.png');
}
#proj3 {
   background-image: url('media/thumbnails/boid.png');
}
#proj4 {
   background-image: url('media/thumbnails/moss.png');
}
#proj5 {
   background-image: url('media/thumbnails/new_city.png');
}
#proj6 {
   background-image: url('media/thumbnails/donut.png');
}
.modal {
   display: grid;
   grid-template-rows: 45px auto 45%;
   justify-items: center;
   border-radius: .5%;
   width: 0vw;
   height: 0vh;
   opacity: 0%;
   background-color: #d3d3d3;
   z-index: 1;
   position: fixed;
   visibility: hidden;
   box-shadow: 0px 0px 60px 50px rgba(0, 0, 0, 0.8);
   top: 50%;
   left: 50%;
   margin-right: -50%; 
   transform: translate(-50%, -50%);
}
.close {
   justify-self: end;
   padding:0px 0px;
   border: none;
   background-color: rgba(145, 49, 235, 0.7);
   width: 30px;
   height: 30px;
   margin-right: 13px;
   margin-top: 12px;
   font-size: 15px;
   border-radius: 50%;
   transition: border-radius .3s, font-size .3s;
}
.close:hover {
   color: white;
   background-color: rgb(145, 49, 235);
   border-radius: 0%;
   font-size: 20px;
   cursor: pointer;
}
.heading{
   font-family: 'Bebas Neue', cursive;
   font-size: 30px;
   text-transform: uppercase;
}
.description {
   margin-left: 5%;
   margin-right: 5%;
}
.stack {
   font-weight: bold;
   font-style: italic;
}
.media-container {
   display: inline-flex;
   justify-content: center;
   width: 100%;
   max-height: 200px;
}
.media-container > img {
   width: 40%;
   object-fit: contain;
}
